<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity"
    android:paddingBottom="150dp"
    android:paddingTop="60dp"
    android:paddingStart="50dp"
    android:paddingEnd="50dp"
    android:background="#C0D2D2">

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"/>

</RelativeLayout>


